
<div class="header_section">Ooops</div>

<div class="container">
    <div class="container">
        <div class="container">
        <div class="col s12 m6">
            <div class="card small ">

            <div class="card-image">
                <img style="width:90%;margin: auto;" src="../img/404illustrations.png">
            </div>
            <div class="card-content">
                <p style="font-size:18px;color:dimgrey;text-align:center ">It looks like you get lost!Where do you want to go?

                </p>
            </div>
            <div class="card-action">
                <div style="text-align: center">
                <a href="#!/"class="waves-effect waves-light btn">Home</a>

                <a href="#!/portfolio" class="waves-effect waves-light btn">Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    </div>
