<!--
style="max-width:90%
-->

<div class="container">

    <div class="row">
        <div class="col s12 m6">
            <div class="card grey lighten-1">
                <div class="card-content white-text">
                    <span class="card-title">Past</span>
                    <p>Qua mettiamo i dati del passato, quindi con pomodoro etc.</p>
                </div>
              <!--  <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                </div>-->
            </div>
        </div>
        <div class="col s12 m6">
            <div class="card green accent-3">
                <div class="card-content white-text">
                    <span class="card-title">Present</span>
                    <p>Qua mettiamo i dati relativi al presente con percentuali etc.</p>
                    {{$ctrl.interval}}
                </div>
                <!--<div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                </div>-->
            </div>
        </div>
    </div>

    <div class="col s12 m12">
        <div class="card grey lighten-2">
            <div class="card-content white-text">
                <span class="card-title">Grafico passato</span>
                <p>Qua mettiamo invec il grafico del passato etc.</p>
            </div>
         <!--   <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
            </div>-->
        </div>
    </div>




</div>