<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backtesting</title>
    <script>
        $(document).ready(function(){

            $('.datepicker').pickadate({
                selectYears: 4, // Creates a dropdown of 14 years to control year
                min: new Date(2014,3,31),
                max: new Date,
            });

            $('select').material_select();
        });
    </script>
</head>
<body ng-init="user.setStrategyHistory()">
<div class="header_section">BackTesting</div>

<div ng-controller="Backtesting">
    <wizard hide-indicators="true">
        <wz-step wz-title="first">

            <back-uno interval="TheInterval" on-update="update(data)"></back-uno>
        </wz-step>
        <wz-step wz-title="second">
            <div ng-show="loadingInProgress">
                <div style="width: 100%;" class="progress">
                    <div  class="indeterminate"></div>
                </div>
                <div style="width: 30%; margin: 0 auto;">
                    <img src="../img/output_fzvuzt.gif">
                </div>
                <br>
            </div>
            <back-due ng-if="yAxis!=null"  francesca="francesca" y-axis="yAxis" interval="TheInterval"></back-due>
        </wz-step>
        <wz-step wz-title="third">
            <back-tre interval="TheInterval"></back-tre>
        </wz-step>
    </wizard>
</div>

</body>
</html>
