<div class="header_section">{contact} <span style="color:teal;">us</span></div>
    <div class="valign-wrapper">
    <div class="container">
        <div style="margin:0;padding:15px;text-align:center;">
            <div class="person animated bounceInLeft">
                <div><img src="../img/13692673_10209917648487964_8422899050577413906_n.jpg"/></div>
                <span>Ninja Frontender</span>
                <h4>Luca<span>Valsecchi</span></h4>
            </div>
            <div class="person animated bounceInDown">
                <div><img src="../img/Yo7ie45.jpg"/></div>
                <span>Ninja Frontender</span>
                <h4>Andrea<span>Scafuto</span></h4>
            </div>
            <div class="person animated bounceInRight">
                <div><img src="../img/otGXrP7.jpg"/></div>
                <span>Ninja Backender</span>
                <h4>Leonardo<span>Galati</span></h4>
            </div>
            <div class="person animated bounceInUp">
                <div><img src="../img/UYrJuQJ.jpg"/></div>
                <span>Ninja Backender</span>
                <h4>Antonio<span>Praticò</span></h4>
            </div>
            <div class="person animated bounceInUp ">
                <div><img src="../img/tNseLaJ.jpg"/></div>
                <span>Ninja Frontender</span>
                <h4>Michele<span>Falzone</span></h4>
            </div>

        </div>
    </div>
</div>
</div>

