<div class="header_section">Cookies and Pixels</div>
<div class=flow-text">Cookies are small pieces of data that are stored on your computer, mobile phone or any other device used to access the internet. Pixels are small code blocks on a website that allow for another server to measure viewing of a webpage and often are used in connection with cookies.
We use these technologies to customize RoboAdvice and improve your experience with the site. Cookies store anonymous information, such as whether you viewed the site from your mobile device. We may store some personal information in a cookie and/or pixel, such as the site that you visited immediately prior to visiting RoboAdvice and relevant financial information that allows us to enhance your user experience and for marketing purposes. Additionally, we may use a cookie and/or pixel that only stores anonymous information to track visitors across websites to better customize our marketing and advertising campaigns.
Cookies, pixels, and similar technologies are not required for site functionality. You are not required to accept any cookies or pixels to use this site. However, refusing to accept cookies or pixels will make the use of RoboAdvice more cumbersome and less accessible.
<h3>Advertising Companies</h3>
RoboAdvice advertises our services on websites not affiliated with RoboAdvice, and we contract with third-party advertising companies to display these ads. These third-party advertising companies, along with data exchanges and similar providers, may use cookies and similar technologies to collect technical and web navigational information, such as device type, browser type, IP address, and pages visited.  We do not provide any information to these advertising companies that could personally identify our users or clients, and they do not collect such information for us.
RoboAdvice and third-party advertising companies may use the data collected to provide you with ads relevant to you and personalized content while you are on RoboAdvice or other sites. If you prefer to not receive targeted advertising, you can opt out of some network advertising programs that use your information by visiting the NAI Opt-Out Page. Please note that even if you choose to remove your information by opting out, you will still see advertisements while you are browsing online.
Additionally, many network advertising programs allow you to view and manage the interest categories they have compiled from your online browsing activities. These interest categories help determine the types of targeted advertisements you may receive. The NAI Opt-Out Page provides a tool that identifies its member companies that have cookies on your browser and provides links to those companies.

    </div>