<div class="header_section">Demo Forecast</div>

<div class="row ">
    <div class="col m2 s12">
    </div>
    <div class="col m8 s12">
        <div class="card white">
            <div class="card-content teal-text" ng-controller="RealtimeGraphController">
                <div style="size:16px;float:right; ">
                   (Tomorrow) Estimated Amount {{stimatedAmount | number:2}} $
                </div>
                <span class="card-title"> {{strategy.getCurrentStrategy().getName()}} Trend</span>
                <realtime-line-graph ng-if="realtimeAmounts!=null" vertical-axis="realtimeAmounts" horizzontal-axis="realtimeDates"
                realtime="true" show-dates="true" increment-data="incrementData(data)" stimated-amount="stimatedAmount" forecast-value="stimatedAmount"></realtime-line-graph>
            </div>
        </div>
    </div>
</div>
