<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forecast</title>

</head>

<body ng-init="user.setStrategyHistory()">
  <div class="header_section">Forecast</div>

<div ng-controller="Forecast" style="margin:10pt">
    <wizard hide-indicators="true">
        <wz-step wz-title="first">
          <forecast-one start-forecast="startForecast(date)"></forecast-one>
        </wz-step>
        <wz-step wz-title="second">
            <div ng-show="loadingInProgress">
                <div style="width: 100%;" class="progress">
                    <div  class="indeterminate"></div>
                </div>
                <div style="width: 30%; margin: 0 auto;">
                    <img src="../img/output_fzvuzt.gif">
                    <br>
                </div>
            </div>
          <forecast-two ng-if="forecastAmounts!=null" forecast-date="forecastDate" forecast-amounts="forecastAmounts" forecast-dates="forecastDates"></forecast-two>
        </wz-step>
    </wizard>
</div>

</body>
</html>
