<html>

<div class="parallax-container" style="height: 500px;" >
    <div class="header_section">Welcome to RoboAdvice</div>
    <div class="parallax"><img src="../img/parallax_background.png"></div>
    <div style="text-align: center;style:#666;margin-top:250px;">
        <i  style="color:#666;" class="large material-icons fadeInDown animated infinite">expand_more</i>
    </div>
</div>

<div class="section transparent">

    <div class="row container">
        <div class="header_section" >Start your investment adventure</div>
        <!--  <p class="grey-text text-darken-3 lighten-3">Qui possiamo mettere qualche scritta figa che magari michele e luca si inventano.</p> -->
        <div class="row">
            <div class="col s4">
                <div class="center promo promo-example">
                    <i style="font-size:95px;color: teal;" class="material-icons">flash_on</i>
                    <p style="font-size:25px;" class="promo-caption">Easy to Use</p>
                    <p class="light center">Select one of the standard strategies that our experts created for you, or feel free to edit and create a custom strategy.</p>
                </div>
            </div>
            <div class="col s4">
                <div class="center promo promo-example">
                    <i style="font-size:95px;color: teal; " class="material-icons ">assessment</i>
                    <p style="font-size:25px;" class="promo-caption">Analyze Your Portfolio<p>
                    <p class="light center" style="">Assess the health of your current portfolio and check your history to estimate your evolution.</p>

                </div>
            </div>
            <div class="col s4">
                <div class="center promo promo-example">
                    <i style="font-size:95px;color: teal;" class="material-icons">tune</i>
                    <p style="font-size:25px;" class="promo-caption">Everything under control</p>
                    <p class="light center">We created a Dashboard that fits your needs, you will find here all the information you need.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container" style="height: 400px;">
        <div class="parallax"><img src="../img/parallax2.png"></div>
    </div>
</div>


<section >
    <div class="row">
        <div class="col l8 m12 s12">

            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="../img/commodities.jpg"> <!-- random image -->
                        <div class="caption center-align">
                            <h3>Forecast!</h3>
                            <h5 class="light grey-text text-lighten-3">With this tool you can view predictions of the future evolution of your portfolio, we use Time Series as forecast model. What are you waiting for? Go for it!</h5>
                        </div>
                    </li>
                    <li>
                        <img src="../img/bonds.jpg"> <!-- random image -->
                        <div class="caption left-align">
                            <h3>Backtesting</h3>
                            <h5 class="light grey-text text-lighten-3">Imagine if you registered previously in time, what would your portfolio situation be like today?</h5>
                        </div>
                    </li>
                    <li>
                        <img src="../img/forex.jpg"> <!-- random image -->
                        <div class="caption right-align">
                            <h3>Advice</h3>
                            <h5 class="light grey-text text-lighten-3">Follow our strategy hints to increase your worth.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="../img/bonds.jpg"> <!-- random image -->
                        <div class="caption center-align">
                            <h3>Demo!</h3>
                            <h5 class="light grey-text text-lighten-3">Don't waste your time! You can try our platform with the Demo functionalities.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="../img/commodities.jpg"> <!-- random image -->
                        <div class="caption center-align">
                            <h3>Autobalanced</h3>
                            <h5 class="light grey-text text-lighten-3">Thanks to our algorithms, your portfolio is auto-rebalanced according to your strategy percentages.</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div ng-if="user.isLogged()" class="col l4 m12 s12">
            <div class="header_section">RoboAdvice</div>
            <p style="text-align:center;font-size:20px;">Start today your online investment travel.<br>RoboAdvice guides you with ease and transparency to get the best opportunities for your investments.</p>

        </div>
        <div ng-if="!user.isLogged()" class="col l4 m12 s12">
            <div class="header_section">Register</div>
            <p style="text-align:center;font-size:17px;">Start today your online investment travel.<br>RoboAdvice guides you with ease and transparency to get the best opportunities for your investments.</p>
            <div style="text-align:center;">
                <a class="waves-effect waves-light btn-large cyan animated flash" href="#!/sign">Signup</a>
            </div>
        </div>
    </div>
</section>



<div class="parallax-container" style="height: 400px;" >
    <div class="header_section">Last Year Trend</div>
    <div class="row " ng-controller="GetGlobalAssets">
        <div class="col s3 " ng-repeat="asset in globalAssets">
            <div class="center promo promo-example">
                <p style="font-size:25px;" class="promo-caption">{{asset.name}}</p>
                <asset-general show-y-label="false"  portfolio-amount="asset.percentages" portfolio-date="asset.dates"></asset-general>
            </div>
        </div>
    </div>
</div>
<div class="parallax-container" style="height: 500px;">
    <div class="parallax"><img src="../img/parallax3.png"></div>
</div>



<script>

    $(document).ready(function(){
        $('.parallax').parallax();
    });
    $(document).ready(function(){
        $('.slider').slider();
    });
</script>


</html>


