<div class="header_section">Privacy Policy </div>
<h3>Introduction</h3>

<div class=flow-text">
Welcome to RoboAdvice! We work hard to protect your personal information and ensure your information is kept private and secure. The following privacy policy outlines the types of personal information that RoboAdvice collect.
Privacy is important to RoboAdvice. We will never rent or sell your information to anyone. If you have any questions or if you believe that RoboAdvice has not adhered to this privacy policy, please send us a note at support@RoboAdvice.garage.
<h4>Information We Collect and Why</h4>
In order to provide a high-quality service, RoboAdvice collects various types of information when you visit the website or mobile app, sign-up as a customer, or otherwise engage with RoboAdvice.
<h5>Visitor Information </h5>
We collect various types of anonymous information about visitors to RoboAdvice, such as device-related information (including browser type and IP address) and server log information (including the date and time of day of your visit, average time spent on the RoboAdvice site, browsing activity, and any site that referred you to RoboAdvice). We also collect information that you input into our website, e.g., by beginning the account application process or by commenting on the RoboAdvice blog. We use this information to better understand our visitors and our business, facilitate site navigation, provide the services or information you request, and enhance the RoboAdvice service.
<h5>Customer Information</h5>
When you choose to create an account with RoboAdvice, we will also collect certain personal information, including your full legal name, email address, permanent address, and information about financial status. We are required by law to collect this information to provide you with financial services. If you do not wish to provide this information, you cannot become a RoboAdvice customer.
<h5>Other Ways We Collect Information </h5>
Apart from through the account opening process and from visitors to the site, we may collect various other types of personal information if you or a friend engages with RoboAdvice. We collect your email address as part of our customer referral service or if you subscribe to the RoboAdvice blog. We may also collect personal information if you contact us or otherwise give it to us (e.g., in an email, phone call, or live chat with a member of our customer support team). Further, we may collect information regarding your browsing activity when you visit RoboAdvice's websites and actions you take within your RoboAdvice account while logged in to your RoboAdvice account.

Cookies and Pixels
Cookies are small pieces of data that are stored on your computer, mobile phone or any other device used to access the internet. Pixels are small code blocks on a website that allow for another server to measure viewing of a webpage and often are used in connection with cookies.
We use these technologies to customize RoboAdvice and improve your experience with the site. Cookies store anonymous information, such as whether you viewed the site from your mobile device. We may store some personal information in a cookie and/or pixel, such as the site that you visited immediately prior to visiting RoboAdvice and relevant financial information that allows us to enhance your user experience and for marketing purposes. Additionally, we may use a cookie and/or pixel that only stores anonymous information to track visitors across websites to better customize our marketing and advertising campaigns.
Cookies, pixels, and similar technologies are not required for site functionality. You are not required to accept any cookies or pixels to use this site. However, refusing to accept cookies or pixels will make the use of RoboAdvice more cumbersome and less accessible.
Advertising Companies
RoboAdvice advertises our services on websites not affiliated with RoboAdvice, and we contract with third-party advertising companies to display these ads. These third-party advertising companies, along with data exchanges and similar providers, may use cookies and similar technologies to collect technical and web navigational information, such as device type, browser type, IP address, and pages visited.  We do not provide any information to these advertising companies that could personally identify our users or clients, and they do not collect such information for us.
RoboAdvice and third-party advertising companies may use the data collected to provide you with ads relevant to you and personalized content while you are on RoboAdvice or other sites. If you prefer to not receive targeted advertising, you can opt out of some network advertising programs that use your information by visiting the NAI Opt-Out Page. Please note that even if you choose to remove your information by opting out, you will still see advertisements while you are browsing online.
Additionally, many network advertising programs allow you to view and manage the interest categories they have compiled from your online browsing activities. These interest categories help determine the types of targeted advertisements you may receive. The NAI Opt-Out Page provides a tool that identifies its member companies that have cookies on your browser and provides links to those companies.
<h3>How We Use Your Personal Information </h3>
RoboAdvice uses your personal information to enhance your customer experience, provide customer support, operate and maintain your account in accordance with law, investigate and understand how RoboAdvice is used, monitor and protect the security and integrity of RoboAdvice, and better market and advertise RoboAdvice's services.
As part of this process, we may from time to time aggregate some of your personal information in certain data analysis, reports, or other interpretations of investment trends for both internal and external purposes. When aggregating personal information, we make sure that the information is not identifiable to any particular customer.
Additionally, we may use your personal information to contact you regarding our own services or resources that we think may be of interest to you. If you no longer wish to receive such marketing communications from RoboAdvice, please click the unsubscribe link that can be found at the bottom of each such email message. Please note that if you hold an account with RoboAdvice, you cannot opt-out of certain communications related to the administration of your account, including communications related to billing, statement and trade confirmation delivery or certain regulatory matters.
<h3>How We Share Your Information</h3>
We do not sell, rent, or trade your personal information with any third parties other than with your consent or as required by law.
In order to provide financial services and for everyday business purposes, we may share your personal information with third parties, including consumer identification verification services, public accounting firms, and certain other service providers (including companies that perform marketing and analytics services). We have entered into agreements that require that these third parties keep this information confidential. We may also disclose your information to other third-party financial institutions, e.g., if you ask to transfer assets from RoboAdvice to such financial institutions.
We may also disclose personal information in response to service of legal process, such as a court order, summons, or subpoena, or as permitted or required by law when we reasonably believe it is necessary or appropriate to investigate, prevent, or take action regarding illegal activities, suspected fraud (including identity theft), frontrunning or scalping, situations involving potential threats to the physical safety of any person, or suspected violations of our Terms of Service or customer agreements.
Furthermore, we may disclose personal information in specific other cases with your consent.
If you conduct business with us through RoboAdvice for Advisors, we may exchange information we collect with your investment professional or with others they may authorize.
In order to provide workplace services to employers or plan sponsors, such as retirement savings plan services and recordkeeping services, we may exchange any information received in connection with such services with the employer or plan sponsor or others they may authorize. We may also share information, including but not limited to account positions, contributions, distributions, and cash flows, with a third-party financial institution that serves as a directed trustee to 401(k) plans serviced by RoboAdvice for Business and its affiliates.
<h3>How Your Personal Information is Protected</h3>
RoboAdvice works diligently to protect your personal information. We employ several physical and electronic safeguards to keep your information safe. We use the strongest available browser encryption, store all of our data on servers in secure facilities, and implement systematic processes and procedures for securing and storing data. We limit access to your personal and financial information to only those employees with authorized access who need to know the information in order to perform their jobs, and we require third parties who perform services for RoboAdvice to agree to keep your information confidential. Furthermore, if you choose to close your account or your account is terminated with us, we will continue to adhere to the privacy policies and practices outlined here. If you maintain a RoboAdvice account that you access through our website or mobile apps, you are responsible for protecting and maintaining the confidentiality of your account and password and restricting access to your computer.
How You Can Access or Change Your Personal Information That We Have Collected
Once you have registered with RoboAdvice, you can access your profile, review the information that is stored, and revise that information. If you have any problems, you may also contact us at support@RoboAdvice.garage. Due to regulatory requirements, we do not delete residual copies of outdated information and must preserve all customer data for a minimum of three years.
Other Important Information
<h5>Former Customers</h5>
If you are a former customer, these policies also apply to you; we treat your information with the same care as we do information about current customers.
How We Respond to Do Not Track Signals
Online tracking is the collection of data about an individuals Internet activity used to deliver targeted advertisements and for other purposes. Customers using certain modern browsers have the ability to activate a Do Not Track signal. RoboAdvice does not currently respond to the Do Not Track signal.
<h5>How You Accept This Policy</h5>
By using and continuing to use the RoboAdvice websites, mobile apps and/or services, or otherwise providing us with personal information (such as an email address) you agree to the terms and conditions of this privacy policy and any updates thereto. This policy may change from time to time. This is our entire and exclusive privacy policy and it supersedes any earlier version. Our Terms and Conditions take precedence over any conflicting privacy policy provision.
<h5>Changes to the Policy</h5>
We may modify this privacy policy over time without prior notice by posting a new version of this privacy policy, which is your responsibility to review. Any changes to the privacy policy will be reflected on this page and will become effective immediately upon posting. We encourage you to periodically review this privacy policy to stay informed about how we are protecting the personally identifiable information we collect. If changes to the privacy policy are material, we will do our best to notify you via email or through a notification on the site or app. Please check the effective date below to determine if there have been any changes since you have last reviewed the RoboAdvice privacy policy.
Children
Our service is not directed towards anyone under the age of 18. If a parent or guardian becomes aware that his or her child under the age of 18 has created an account with RoboAdvice and/or provided us with personally identifiable information, please contact us at support@RoboAdvice.garage. Additionally, if we become aware at any point that a child under the age of 18 is using our service, we will terminate his or her account.

</div>