<style>

    .radio_star
    {
        margin: 0 auto;
        width:20%;
        float:left;
        color:#444;
    }


    @media only screen and (max-width: 600px) {
        .radio_star {
            margin: 0 auto;
            width:20%;
            float:none;
            color:#444;
        }
    }
</style>

<div class="container">
    <div class="row">
        <div class="col s12 m12">
            <div class="card brown lighten-5 animated bounceInLeft" >
                <div class="card-content black-text">
                    <br>
                    <div style="text-align:left">
                    <span class="card-title" style="margin-bottom:10pt">Strategy name:<b class="strategy_name">{{$ctrl.myStrategy.name}}</b></span>
                    <span class="card-title animated bounceInLeft">Risk:
                      <b class="amount">{{riskLevel}}</b>
                    </span>
                    <span class="card-title">Choose your strategy:<br />
                      <div style="margin:10pt;margin-bottom:20pt">
                        <div ng-repeat="strategy in strategies" class="center-align radio_star" >
                            <input ng-click="newValue($index)" value="{{strategy.name}}" class="with-gap" name="group1" type="radio" id="{{strategy.name}}" />
                            <label for="{{strategy.name}}">{{strategy.name}}</label>
                        </div>
                      </div>
                    </span>
                    </div>
                    <br />
                      <div style="text-align:center;width:30%;padding:2%;margin-left:auto;margin-right:auto">
                        <canvas id="pie" class="chart chart-doughnut" chart-data="data" chart-labels="labels" chart-options="options"></canvas>
                      </div>
                      <div style="height:50pt;text-align:center;margin-top:10pt">
                        <div class="chip" >
                          <img src="../img/bonds.jpg" alt="Bonds">
                              Bonds
                          </div>
                          <div class="chip" >
                              <img src="../img/stocks.jpg" alt="Stocks">
                              Stocks
                          </div>
                          <div class="chip">
                          <img src="../img/commodities.jpg" alt="Commodities">
                              Commodities
                          </div>
                          <div class="chip">
                              <img src="../img/forex.jpg" alt="Forex">
                              Forex
                          </div>
                      </div>
                <div class="card-action" style="text-align:center;">
                    <a class="waves-effect waves-light btn" wz-next ng-click="finish($scope.wizard)">Next Step</a>
                </div>
                <br />
            </div>
        </div>
    </div>
</div>
</div>
