<style>
    @media only screen and (max-width: 517px) {
        .bt_resp {
            margin-top: 5px;
        }
    }
</style>


<div class="container">
    <div class="row">
        <div class="col s12 m12">
            <div class="card  brown lighten-5">
                <div class="card-content black-text">
                  <br />
                  <div style="text-align:left">
                    <span class="card-title" style="margin-bottom:10pt">Strategy name: <b class="strategy_name">{{$ctrl.myStrategy.name}}</b></span>
            
                  </div>
                </div>
                <div class="card-content">

                    <div class="product" style="margin-left:auto;margin-right:auto;width:90%">
                        <table class="highlight centered responsive-table">
                            <thead>
                            <tr>
                              <th data-field="name">Asset Class</th>
                              <th data-field="id">Level</th>
                              <th data-field="price">Percentage</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr ng-repeat="asset in $ctrl.myStrategy.strategy">
                              <td width="20%" style="font-size:1em">
                                  {{asset.name}}
                              </td>
                              <td>
                                  <div class="progress" style="text-align:center">
                                      <div class="determinate" width="100%" style="text-align:center" ng-style="{width : asset.percentage + '%' }"></div>
                                  </div>
                              </td>
                              <td width="20%">
                                  <b class="wizard-percentage">{{asset.percentage}} %</b>
                              </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
                <br />
                <div class="card-action" style="text-align:center;">
                    <a class="waves-effect waves-light btn" wz-next>Edit your Strategy</a>
                    <a class="waves-effect waves-light btn bt_resp" ng-click="$ctrl.saveStrategy({value: newStrategy})">Save your strategy</a>
                </div>
                <br />
            </div>
        </div>
    </div>
</div>
